// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		18703285AA59CE05C87C3471 /* Pods_GoldMeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E7B1507222834971721721F /* Pods_GoldMeTests.framework */; };
		481ED31122B1439700115364 /* UserLoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481ED31022B1439700115364 /* UserLoginResponse.swift */; };
		481ED31422B143B100115364 /* LoginDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481ED31222B143B100115364 /* LoginDetailsViewController.swift */; };
		481ED31522B143B100115364 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481ED31322B143B100115364 /* LoginViewController.swift */; };
		481ED31722B143C100115364 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481ED31622B143C100115364 /* ProfileViewController.swift */; };
		481ED31922B143CF00115364 /* loginTypePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481ED31822B143CF00115364 /* loginTypePage.swift */; };
		6D683578013608D25AC2653A /* Pods_GoldMeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36FBCB768E760945887D8CDD /* Pods_GoldMeUITests.framework */; };
		BA01D9E0709888EA087A80DF /* Pods_GoldMe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C0D3E00A28AB827C6213E8 /* Pods_GoldMe.framework */; };
		E806F9E922F4B0D100A0FCEB /* InstagramViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E806F9E822F4B0D100A0FCEB /* InstagramViewController.swift */; };
		E806F9EB22F4B1AB00A0FCEB /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = E806F9EA22F4B1AB00A0FCEB /* Constant.swift */; };
		E807E49122D1DB1F0068A69B /* AddToCartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E807E49022D1DB1F0068A69B /* AddToCartTableViewCell.swift */; };
		E807E49422D1DDB30068A69B /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E807E49322D1DDB30068A69B /* AccountViewController.swift */; };
		E807E49622D1DDD40068A69B /* AccountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E807E49522D1DDD40068A69B /* AccountTableViewCell.swift */; };
		E8096C8422EC87FC00EBB92D /* CurrentLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C8322EC87FC00EBB92D /* CurrentLocationViewController.swift */; };
		E8096C8822EC8C6100EBB92D /* ChangeLanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C8722EC8C6100EBB92D /* ChangeLanguageViewController.swift */; };
		E8096C8C22EC9B5500EBB92D /* SellerHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C8B22EC9B5500EBB92D /* SellerHomeViewController.swift */; };
		E8096C8E22EC9B6A00EBB92D /* SellerHomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C8D22EC9B6A00EBB92D /* SellerHomeTableViewCell.swift */; };
		E8096C9022EC9B8500EBB92D /* SellerProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C8F22EC9B8500EBB92D /* SellerProfileViewController.swift */; };
		E8096C9222EC9B9900EBB92D /* SellerProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9122EC9B9900EBB92D /* SellerProfileTableViewCell.swift */; };
		E8096C9522ECA2C900EBB92D /* SellerDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9422ECA2C900EBB92D /* SellerDetailViewController.swift */; };
		E8096C9722ECA2E200EBB92D /* SellerDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9622ECA2E200EBB92D /* SellerDetailTableViewCell.swift */; };
		E8096C9A22ECAAC300EBB92D /* SellerProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9922ECAAC300EBB92D /* SellerProductDetailViewController.swift */; };
		E8096C9C22ECAADB00EBB92D /* SellerProductDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9B22ECAADB00EBB92D /* SellerProductDetailTableViewCell.swift */; };
		E8096C9F22ECD2B000EBB92D /* PaymentMethodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096C9E22ECD2B000EBB92D /* PaymentMethodViewController.swift */; };
		E8096CA122ECD2D400EBB92D /* PaymentMethodTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8096CA022ECD2D400EBB92D /* PaymentMethodTableViewCell.swift */; };
		E80995D222F33D88001E0577 /* WishListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80995D122F33D88001E0577 /* WishListViewController.swift */; };
		E80995D622F34544001E0577 /* WishListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80995D522F34544001E0577 /* WishListCollectionViewCell.swift */; };
		E809C96922EDCA6A0034BA27 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = E809C96822EDCA690034BA27 /* Utilities.swift */; };
		E809C96C22EDD7CD0034BA27 /* ImageCollectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E809C96B22EDD7CD0034BA27 /* ImageCollectionTableViewCell.swift */; };
		E809C96E22EDD8240034BA27 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E809C96D22EDD8240034BA27 /* ImageCollectionViewCell.swift */; };
		E809C97022EDEC6C0034BA27 /* ItemReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E809C96F22EDEC6C0034BA27 /* ItemReviewTableViewCell.swift */; };
		E80EF69C22EC2EB20070FDA5 /* MyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80EF69B22EC2EB20070FDA5 /* MyAccountViewController.swift */; };
		E80EF69E22EC2ED30070FDA5 /* MyAccountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80EF69D22EC2ED30070FDA5 /* MyAccountTableViewCell.swift */; };
		E80EF6A122EC40870070FDA5 /* VerifyOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80EF6A022EC40870070FDA5 /* VerifyOTPViewController.swift */; };
		E81116B922BF58F70096A439 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E81116B722BF58E10096A439 /* Lato-Light.ttf */; };
		E81116BA22BF58F70096A439 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E81116B822BF58E10096A439 /* Lato-Regular.ttf */; };
		E81116BC22BF59520096A439 /* ItemTrackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81116BB22BF59520096A439 /* ItemTrackTableViewCell.swift */; };
		E81116BE22BF5BAA0096A439 /* ItemPaymentPolicyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81116BD22BF5BAA0096A439 /* ItemPaymentPolicyTableViewCell.swift */; };
		E81116C022BF5BC10096A439 /* ItemTermsConditionsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81116BF22BF5BC10096A439 /* ItemTermsConditionsTableViewCell.swift */; };
		E81116C422BF5EE60096A439 /* AddToCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81116C322BF5EE60096A439 /* AddToCartViewController.swift */; };
		E81116C622BF5EF60096A439 /* CheckOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81116C522BF5EF60096A439 /* CheckOutViewController.swift */; };
		E815C37C22E9FC39004FF18C /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E815C37B22E9FC39004FF18C /* FilterTableViewCell.swift */; };
		E81F977C22E44D330007F361 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F977B22E44D330007F361 /* SettingsViewController.swift */; };
		E81F977E22E44D4D0007F361 /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F977D22E44D4D0007F361 /* SettingsTableViewCell.swift */; };
		E8516FE122A4177D000842F7 /* DashboardDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8516FE022A4177D000842F7 /* DashboardDataTableViewCell.swift */; };
		E8516FE322A41D7C000842F7 /* CustomHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8516FE222A41D7C000842F7 /* CustomHeaderCell.swift */; };
		E853411222A2AA5C0024EC52 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E853411122A2AA5C0024EC52 /* AppDelegate.swift */; };
		E853411422A2AA5C0024EC52 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E853411322A2AA5C0024EC52 /* ViewController.swift */; };
		E853411722A2AA5C0024EC52 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E853411522A2AA5C0024EC52 /* Main.storyboard */; };
		E853411A22A2AA5C0024EC52 /* GoldMe.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E853411822A2AA5C0024EC52 /* GoldMe.xcdatamodeld */; };
		E853411C22A2AA5C0024EC52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E853411B22A2AA5C0024EC52 /* Assets.xcassets */; };
		E853411F22A2AA5C0024EC52 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E853411D22A2AA5C0024EC52 /* LaunchScreen.storyboard */; };
		E853412A22A2AA5C0024EC52 /* GoldMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E853412922A2AA5C0024EC52 /* GoldMeTests.swift */; };
		E853413522A2AA5C0024EC52 /* GoldMeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E853413422A2AA5C0024EC52 /* GoldMeUITests.swift */; };
		E853414422A2CFB90024EC52 /* DashboardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E853414322A2CFB90024EC52 /* DashboardTableViewCell.swift */; };
		E856FBC622AD667D00BA7165 /* DashboardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E856FBC522AD667D00BA7165 /* DashboardCollectionViewCell.swift */; };
		E88426AB22A6B2160029A749 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E88426AA22A6B2160029A749 /* CategoryViewController.swift */; };
		E8B5039822E36250005A01D9 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8B5039722E36250005A01D9 /* CategoryCollectionViewCell.swift */; };
		E8C3E59A22D64F6D00859B71 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C3E59922D64F6D00859B71 /* NotificationsViewController.swift */; };
		E8C3E59C22D650E100859B71 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C3E59B22D650E100859B71 /* NotificationTableViewCell.swift */; };
		E8E4322322BE8308008AB57A /* ImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4322222BE8308008AB57A /* ImageDetailViewController.swift */; };
		E8E4322522BE8359008AB57A /* ItemImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4322422BE8359008AB57A /* ItemImageTableViewCell.swift */; };
		E8E4322722BE9A38008AB57A /* ItemDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4322622BE9A38008AB57A /* ItemDataTableViewCell.swift */; };
		E8E4322922BEA4BE008AB57A /* ItemInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E4322822BEA4BE008AB57A /* ItemInfoTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E853412622A2AA5C0024EC52 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E853410622A2AA5C0024EC52 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E853410D22A2AA5C0024EC52;
			remoteInfo = GoldMe;
		};
		E853413122A2AA5C0024EC52 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E853410622A2AA5C0024EC52 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E853410D22A2AA5C0024EC52;
			remoteInfo = GoldMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		170CDFEB3BD827E084F0D543 /* Pods-GoldMeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMeUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMeUITests/Pods-GoldMeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1C4BE496CEE0C1F212213573 /* Pods-GoldMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMe/Pods-GoldMe.debug.xcconfig"; sourceTree = "<group>"; };
		310A78500313D8E60EE8461B /* Pods-GoldMeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMeUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMeUITests/Pods-GoldMeUITests.release.xcconfig"; sourceTree = "<group>"; };
		36FBCB768E760945887D8CDD /* Pods_GoldMeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoldMeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B599B198613C1443549EB27 /* Pods-GoldMeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMeTests/Pods-GoldMeTests.release.xcconfig"; sourceTree = "<group>"; };
		481ED31022B1439700115364 /* UserLoginResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserLoginResponse.swift; sourceTree = "<group>"; };
		481ED31222B143B100115364 /* LoginDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginDetailsViewController.swift; sourceTree = "<group>"; };
		481ED31322B143B100115364 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		481ED31622B143C100115364 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		481ED31822B143CF00115364 /* loginTypePage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = loginTypePage.swift; sourceTree = "<group>"; };
		5037A65955D17C32EEE67C37 /* Pods-GoldMeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMeTests/Pods-GoldMeTests.debug.xcconfig"; sourceTree = "<group>"; };
		5E7B1507222834971721721F /* Pods_GoldMeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoldMeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6BB6F2309FA611554B272E31 /* Pods-GoldMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldMe.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoldMe/Pods-GoldMe.release.xcconfig"; sourceTree = "<group>"; };
		92C0D3E00A28AB827C6213E8 /* Pods_GoldMe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoldMe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E806F9E822F4B0D100A0FCEB /* InstagramViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramViewController.swift; sourceTree = "<group>"; };
		E806F9EA22F4B1AB00A0FCEB /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		E807E49022D1DB1F0068A69B /* AddToCartTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToCartTableViewCell.swift; sourceTree = "<group>"; };
		E807E49322D1DDB30068A69B /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		E807E49522D1DDD40068A69B /* AccountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTableViewCell.swift; sourceTree = "<group>"; };
		E8096C8322EC87FC00EBB92D /* CurrentLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewController.swift; sourceTree = "<group>"; };
		E8096C8722EC8C6100EBB92D /* ChangeLanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeLanguageViewController.swift; sourceTree = "<group>"; };
		E8096C8B22EC9B5500EBB92D /* SellerHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerHomeViewController.swift; sourceTree = "<group>"; };
		E8096C8D22EC9B6A00EBB92D /* SellerHomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerHomeTableViewCell.swift; sourceTree = "<group>"; };
		E8096C8F22EC9B8500EBB92D /* SellerProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProfileViewController.swift; sourceTree = "<group>"; };
		E8096C9122EC9B9900EBB92D /* SellerProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProfileTableViewCell.swift; sourceTree = "<group>"; };
		E8096C9422ECA2C900EBB92D /* SellerDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerDetailViewController.swift; sourceTree = "<group>"; };
		E8096C9622ECA2E200EBB92D /* SellerDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerDetailTableViewCell.swift; sourceTree = "<group>"; };
		E8096C9922ECAAC300EBB92D /* SellerProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProductDetailViewController.swift; sourceTree = "<group>"; };
		E8096C9B22ECAADB00EBB92D /* SellerProductDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProductDetailTableViewCell.swift; sourceTree = "<group>"; };
		E8096C9E22ECD2B000EBB92D /* PaymentMethodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodViewController.swift; sourceTree = "<group>"; };
		E8096CA022ECD2D400EBB92D /* PaymentMethodTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodTableViewCell.swift; sourceTree = "<group>"; };
		E80995D122F33D88001E0577 /* WishListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WishListViewController.swift; sourceTree = "<group>"; };
		E80995D522F34544001E0577 /* WishListCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WishListCollectionViewCell.swift; sourceTree = "<group>"; };
		E809C96822EDCA690034BA27 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		E809C96B22EDD7CD0034BA27 /* ImageCollectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionTableViewCell.swift; sourceTree = "<group>"; };
		E809C96D22EDD8240034BA27 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		E809C96F22EDEC6C0034BA27 /* ItemReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemReviewTableViewCell.swift; sourceTree = "<group>"; };
		E80EF69B22EC2EB20070FDA5 /* MyAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountViewController.swift; sourceTree = "<group>"; };
		E80EF69D22EC2ED30070FDA5 /* MyAccountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountTableViewCell.swift; sourceTree = "<group>"; };
		E80EF6A022EC40870070FDA5 /* VerifyOTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyOTPViewController.swift; sourceTree = "<group>"; };
		E81116B722BF58E10096A439 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		E81116B822BF58E10096A439 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		E81116BB22BF59520096A439 /* ItemTrackTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTrackTableViewCell.swift; sourceTree = "<group>"; };
		E81116BD22BF5BAA0096A439 /* ItemPaymentPolicyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPaymentPolicyTableViewCell.swift; sourceTree = "<group>"; };
		E81116BF22BF5BC10096A439 /* ItemTermsConditionsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTermsConditionsTableViewCell.swift; sourceTree = "<group>"; };
		E81116C322BF5EE60096A439 /* AddToCartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToCartViewController.swift; sourceTree = "<group>"; };
		E81116C522BF5EF60096A439 /* CheckOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutViewController.swift; sourceTree = "<group>"; };
		E815C37B22E9FC39004FF18C /* FilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		E81F977B22E44D330007F361 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		E81F977D22E44D4D0007F361 /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		E8516FE022A4177D000842F7 /* DashboardDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardDataTableViewCell.swift; sourceTree = "<group>"; };
		E8516FE222A41D7C000842F7 /* CustomHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomHeaderCell.swift; sourceTree = "<group>"; };
		E853410E22A2AA5C0024EC52 /* GoldMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoldMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E853411122A2AA5C0024EC52 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E853411322A2AA5C0024EC52 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E853411622A2AA5C0024EC52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E853411922A2AA5C0024EC52 /* GoldMe.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GoldMe.xcdatamodel; sourceTree = "<group>"; };
		E853411B22A2AA5C0024EC52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E853411E22A2AA5C0024EC52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E853412022A2AA5C0024EC52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E853412522A2AA5C0024EC52 /* GoldMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoldMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E853412922A2AA5C0024EC52 /* GoldMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoldMeTests.swift; sourceTree = "<group>"; };
		E853412B22A2AA5C0024EC52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E853413022A2AA5C0024EC52 /* GoldMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoldMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E853413422A2AA5C0024EC52 /* GoldMeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoldMeUITests.swift; sourceTree = "<group>"; };
		E853413622A2AA5C0024EC52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E853414322A2CFB90024EC52 /* DashboardTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardTableViewCell.swift; sourceTree = "<group>"; };
		E856FBC522AD667D00BA7165 /* DashboardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCollectionViewCell.swift; sourceTree = "<group>"; };
		E88426AA22A6B2160029A749 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		E8B5039722E36250005A01D9 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		E8C3E59922D64F6D00859B71 /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		E8C3E59B22D650E100859B71 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		E8E4322222BE8308008AB57A /* ImageDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailViewController.swift; sourceTree = "<group>"; };
		E8E4322422BE8359008AB57A /* ItemImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemImageTableViewCell.swift; sourceTree = "<group>"; };
		E8E4322622BE9A38008AB57A /* ItemDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDataTableViewCell.swift; sourceTree = "<group>"; };
		E8E4322822BEA4BE008AB57A /* ItemInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemInfoTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E853410B22A2AA5C0024EC52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA01D9E0709888EA087A80DF /* Pods_GoldMe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412222A2AA5C0024EC52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18703285AA59CE05C87C3471 /* Pods_GoldMeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412D22A2AA5C0024EC52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D683578013608D25AC2653A /* Pods_GoldMeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17F4B3E1DDDDEECF3F8AA638 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C4BE496CEE0C1F212213573 /* Pods-GoldMe.debug.xcconfig */,
				6BB6F2309FA611554B272E31 /* Pods-GoldMe.release.xcconfig */,
				5037A65955D17C32EEE67C37 /* Pods-GoldMeTests.debug.xcconfig */,
				3B599B198613C1443549EB27 /* Pods-GoldMeTests.release.xcconfig */,
				170CDFEB3BD827E084F0D543 /* Pods-GoldMeUITests.debug.xcconfig */,
				310A78500313D8E60EE8461B /* Pods-GoldMeUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		481ED30E22B1437400115364 /* Model */ = {
			isa = PBXGroup;
			children = (
				481ED31022B1439700115364 /* UserLoginResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		481ED30F22B1437C00115364 /* Controller */ = {
			isa = PBXGroup;
			children = (
				481ED31822B143CF00115364 /* loginTypePage.swift */,
				481ED31622B143C100115364 /* ProfileViewController.swift */,
				481ED31222B143B100115364 /* LoginDetailsViewController.swift */,
				481ED31322B143B100115364 /* LoginViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		74FB52CD28AAA557D6109514 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92C0D3E00A28AB827C6213E8 /* Pods_GoldMe.framework */,
				5E7B1507222834971721721F /* Pods_GoldMeTests.framework */,
				36FBCB768E760945887D8CDD /* Pods_GoldMeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E806F9E722F4AF9600A0FCEB /* Instagram */ = {
			isa = PBXGroup;
			children = (
				E806F9E822F4B0D100A0FCEB /* InstagramViewController.swift */,
				E806F9EA22F4B1AB00A0FCEB /* Constant.swift */,
			);
			path = Instagram;
			sourceTree = "<group>";
		};
		E807E49222D1DD870068A69B /* Account */ = {
			isa = PBXGroup;
			children = (
				E807E49322D1DDB30068A69B /* AccountViewController.swift */,
				E807E49522D1DDD40068A69B /* AccountTableViewCell.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		E8096C8222EC87D300EBB92D /* Current Location */ = {
			isa = PBXGroup;
			children = (
				E8096C8322EC87FC00EBB92D /* CurrentLocationViewController.swift */,
			);
			path = "Current Location";
			sourceTree = "<group>";
		};
		E8096C8622EC8C3B00EBB92D /* Change Language */ = {
			isa = PBXGroup;
			children = (
				E8096C8722EC8C6100EBB92D /* ChangeLanguageViewController.swift */,
			);
			path = "Change Language";
			sourceTree = "<group>";
		};
		E8096C8922EC9A9500EBB92D /* Seller Home */ = {
			isa = PBXGroup;
			children = (
				E8096C8B22EC9B5500EBB92D /* SellerHomeViewController.swift */,
				E8096C8D22EC9B6A00EBB92D /* SellerHomeTableViewCell.swift */,
			);
			path = "Seller Home";
			sourceTree = "<group>";
		};
		E8096C8A22EC9AB500EBB92D /* Seller Profile */ = {
			isa = PBXGroup;
			children = (
				E8096C8F22EC9B8500EBB92D /* SellerProfileViewController.swift */,
				E8096C9122EC9B9900EBB92D /* SellerProfileTableViewCell.swift */,
			);
			path = "Seller Profile";
			sourceTree = "<group>";
		};
		E8096C9322ECA21800EBB92D /* SellerDetail */ = {
			isa = PBXGroup;
			children = (
				E8096C9422ECA2C900EBB92D /* SellerDetailViewController.swift */,
				E8096C9622ECA2E200EBB92D /* SellerDetailTableViewCell.swift */,
			);
			path = SellerDetail;
			sourceTree = "<group>";
		};
		E8096C9822ECAA9A00EBB92D /* SellerProduct */ = {
			isa = PBXGroup;
			children = (
				E8096C9922ECAAC300EBB92D /* SellerProductDetailViewController.swift */,
				E8096C9B22ECAADB00EBB92D /* SellerProductDetailTableViewCell.swift */,
			);
			path = SellerProduct;
			sourceTree = "<group>";
		};
		E8096C9D22ECCE3100EBB92D /* Payment Method */ = {
			isa = PBXGroup;
			children = (
				E8096C9E22ECD2B000EBB92D /* PaymentMethodViewController.swift */,
				E8096CA022ECD2D400EBB92D /* PaymentMethodTableViewCell.swift */,
			);
			path = "Payment Method";
			sourceTree = "<group>";
		};
		E80995D022F33C32001E0577 /* WishList */ = {
			isa = PBXGroup;
			children = (
				E80995D522F34544001E0577 /* WishListCollectionViewCell.swift */,
				E80995D122F33D88001E0577 /* WishListViewController.swift */,
			);
			path = WishList;
			sourceTree = "<group>";
		};
		E809C96A22EDCA760034BA27 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				E809C96822EDCA690034BA27 /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		E80EF69A22EC2C930070FDA5 /* My Account */ = {
			isa = PBXGroup;
			children = (
				E80EF69B22EC2EB20070FDA5 /* MyAccountViewController.swift */,
				E80EF69D22EC2ED30070FDA5 /* MyAccountTableViewCell.swift */,
			);
			path = "My Account";
			sourceTree = "<group>";
		};
		E80EF69F22EC3FCA0070FDA5 /* VerifyOTP */ = {
			isa = PBXGroup;
			children = (
				E80EF6A022EC40870070FDA5 /* VerifyOTPViewController.swift */,
			);
			path = VerifyOTP;
			sourceTree = "<group>";
		};
		E81116B622BF589F0096A439 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E81116B722BF58E10096A439 /* Lato-Light.ttf */,
				E81116B822BF58E10096A439 /* Lato-Regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E81116C122BF5EB80096A439 /* AddToCart */ = {
			isa = PBXGroup;
			children = (
				E807E49022D1DB1F0068A69B /* AddToCartTableViewCell.swift */,
				E81116C322BF5EE60096A439 /* AddToCartViewController.swift */,
			);
			path = AddToCart;
			sourceTree = "<group>";
		};
		E81116C222BF5EC60096A439 /* CheckOut */ = {
			isa = PBXGroup;
			children = (
				E81116C522BF5EF60096A439 /* CheckOutViewController.swift */,
			);
			path = CheckOut;
			sourceTree = "<group>";
		};
		E81F977A22E44D170007F361 /* Settings */ = {
			isa = PBXGroup;
			children = (
				E81F977B22E44D330007F361 /* SettingsViewController.swift */,
				E81F977D22E44D4D0007F361 /* SettingsTableViewCell.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		E853410522A2AA5C0024EC52 = {
			isa = PBXGroup;
			children = (
				E853411022A2AA5C0024EC52 /* GoldMe */,
				E853412822A2AA5C0024EC52 /* GoldMeTests */,
				E853413322A2AA5C0024EC52 /* GoldMeUITests */,
				E853410F22A2AA5C0024EC52 /* Products */,
				17F4B3E1DDDDEECF3F8AA638 /* Pods */,
				74FB52CD28AAA557D6109514 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E853410F22A2AA5C0024EC52 /* Products */ = {
			isa = PBXGroup;
			children = (
				E853410E22A2AA5C0024EC52 /* GoldMe.app */,
				E853412522A2AA5C0024EC52 /* GoldMeTests.xctest */,
				E853413022A2AA5C0024EC52 /* GoldMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E853411022A2AA5C0024EC52 /* GoldMe */ = {
			isa = PBXGroup;
			children = (
				E806F9E722F4AF9600A0FCEB /* Instagram */,
				E80995D022F33C32001E0577 /* WishList */,
				E809C96A22EDCA760034BA27 /* Utilities */,
				E8096C9D22ECCE3100EBB92D /* Payment Method */,
				E8096C9822ECAA9A00EBB92D /* SellerProduct */,
				E8096C9322ECA21800EBB92D /* SellerDetail */,
				E8096C8A22EC9AB500EBB92D /* Seller Profile */,
				E8096C8922EC9A9500EBB92D /* Seller Home */,
				E8096C8622EC8C3B00EBB92D /* Change Language */,
				E8096C8222EC87D300EBB92D /* Current Location */,
				E80EF69F22EC3FCA0070FDA5 /* VerifyOTP */,
				E80EF69A22EC2C930070FDA5 /* My Account */,
				E81F977A22E44D170007F361 /* Settings */,
				E8C3E59822D64C8C00859B71 /* Notifications */,
				E807E49222D1DD870068A69B /* Account */,
				E81116C222BF5EC60096A439 /* CheckOut */,
				E81116C122BF5EB80096A439 /* AddToCart */,
				E8E4321D22BE80A8008AB57A /* CategoryDetail */,
				481ED30F22B1437C00115364 /* Controller */,
				481ED30E22B1437400115364 /* Model */,
				E88426A722A6B1E60029A749 /* Category */,
				E853414222A2CF990024EC52 /* Dashboard */,
				E81116B622BF589F0096A439 /* Resources */,
				E853411122A2AA5C0024EC52 /* AppDelegate.swift */,
				E853411522A2AA5C0024EC52 /* Main.storyboard */,
				E853411B22A2AA5C0024EC52 /* Assets.xcassets */,
				E853411D22A2AA5C0024EC52 /* LaunchScreen.storyboard */,
				E853412022A2AA5C0024EC52 /* Info.plist */,
				E853411822A2AA5C0024EC52 /* GoldMe.xcdatamodeld */,
			);
			path = GoldMe;
			sourceTree = "<group>";
		};
		E853412822A2AA5C0024EC52 /* GoldMeTests */ = {
			isa = PBXGroup;
			children = (
				E853412922A2AA5C0024EC52 /* GoldMeTests.swift */,
				E853412B22A2AA5C0024EC52 /* Info.plist */,
			);
			path = GoldMeTests;
			sourceTree = "<group>";
		};
		E853413322A2AA5C0024EC52 /* GoldMeUITests */ = {
			isa = PBXGroup;
			children = (
				E853413422A2AA5C0024EC52 /* GoldMeUITests.swift */,
				E853413622A2AA5C0024EC52 /* Info.plist */,
			);
			path = GoldMeUITests;
			sourceTree = "<group>";
		};
		E853414222A2CF990024EC52 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				E8516FE022A4177D000842F7 /* DashboardDataTableViewCell.swift */,
				E853414322A2CFB90024EC52 /* DashboardTableViewCell.swift */,
				E856FBC522AD667D00BA7165 /* DashboardCollectionViewCell.swift */,
				E853411322A2AA5C0024EC52 /* ViewController.swift */,
				E8516FE222A41D7C000842F7 /* CustomHeaderCell.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		E88426A722A6B1E60029A749 /* Category */ = {
			isa = PBXGroup;
			children = (
				E815C37B22E9FC39004FF18C /* FilterTableViewCell.swift */,
				E8B5039722E36250005A01D9 /* CategoryCollectionViewCell.swift */,
				E88426AA22A6B2160029A749 /* CategoryViewController.swift */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		E8C3E59822D64C8C00859B71 /* Notifications */ = {
			isa = PBXGroup;
			children = (
				E8C3E59922D64F6D00859B71 /* NotificationsViewController.swift */,
				E8C3E59B22D650E100859B71 /* NotificationTableViewCell.swift */,
			);
			path = Notifications;
			sourceTree = "<group>";
		};
		E8E4321D22BE80A8008AB57A /* CategoryDetail */ = {
			isa = PBXGroup;
			children = (
				E81116BB22BF59520096A439 /* ItemTrackTableViewCell.swift */,
				E809C96B22EDD7CD0034BA27 /* ImageCollectionTableViewCell.swift */,
				E809C96F22EDEC6C0034BA27 /* ItemReviewTableViewCell.swift */,
				E809C96D22EDD8240034BA27 /* ImageCollectionViewCell.swift */,
				E8E4322822BEA4BE008AB57A /* ItemInfoTableViewCell.swift */,
				E8E4322222BE8308008AB57A /* ImageDetailViewController.swift */,
				E81116BD22BF5BAA0096A439 /* ItemPaymentPolicyTableViewCell.swift */,
				E81116BF22BF5BC10096A439 /* ItemTermsConditionsTableViewCell.swift */,
				E8E4322622BE9A38008AB57A /* ItemDataTableViewCell.swift */,
				E8E4322422BE8359008AB57A /* ItemImageTableViewCell.swift */,
			);
			path = CategoryDetail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E853410D22A2AA5C0024EC52 /* GoldMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E853413922A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMe" */;
			buildPhases = (
				FD71102BD8448AB8A75CE1EA /* [CP] Check Pods Manifest.lock */,
				E853410A22A2AA5C0024EC52 /* Sources */,
				E853410B22A2AA5C0024EC52 /* Frameworks */,
				E853410C22A2AA5C0024EC52 /* Resources */,
				D441838241AFD71660467006 /* [CP] Embed Pods Frameworks */,
				557C7A0CD2F02ECCD49224EC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoldMe;
			productName = GoldMe;
			productReference = E853410E22A2AA5C0024EC52 /* GoldMe.app */;
			productType = "com.apple.product-type.application";
		};
		E853412422A2AA5C0024EC52 /* GoldMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E853413C22A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMeTests" */;
			buildPhases = (
				451B0DB14C37EEC708B7D3A7 /* [CP] Check Pods Manifest.lock */,
				E853412122A2AA5C0024EC52 /* Sources */,
				E853412222A2AA5C0024EC52 /* Frameworks */,
				E853412322A2AA5C0024EC52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E853412722A2AA5C0024EC52 /* PBXTargetDependency */,
			);
			name = GoldMeTests;
			productName = GoldMeTests;
			productReference = E853412522A2AA5C0024EC52 /* GoldMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E853412F22A2AA5C0024EC52 /* GoldMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E853413F22A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMeUITests" */;
			buildPhases = (
				73F880C5BBBCB3209A247834 /* [CP] Check Pods Manifest.lock */,
				E853412C22A2AA5C0024EC52 /* Sources */,
				E853412D22A2AA5C0024EC52 /* Frameworks */,
				E853412E22A2AA5C0024EC52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E853413222A2AA5C0024EC52 /* PBXTargetDependency */,
			);
			name = GoldMeUITests;
			productName = GoldMeUITests;
			productReference = E853413022A2AA5C0024EC52 /* GoldMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E853410622A2AA5C0024EC52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Zeenath;
				TargetAttributes = {
					E853410D22A2AA5C0024EC52 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
					E853412422A2AA5C0024EC52 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
						TestTargetID = E853410D22A2AA5C0024EC52;
					};
					E853412F22A2AA5C0024EC52 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
						TestTargetID = E853410D22A2AA5C0024EC52;
					};
				};
			};
			buildConfigurationList = E853410922A2AA5C0024EC52 /* Build configuration list for PBXProject "GoldMe" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E853410522A2AA5C0024EC52;
			productRefGroup = E853410F22A2AA5C0024EC52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E853410D22A2AA5C0024EC52 /* GoldMe */,
				E853412422A2AA5C0024EC52 /* GoldMeTests */,
				E853412F22A2AA5C0024EC52 /* GoldMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E853410C22A2AA5C0024EC52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E81116B922BF58F70096A439 /* Lato-Light.ttf in Resources */,
				E81116BA22BF58F70096A439 /* Lato-Regular.ttf in Resources */,
				E853411F22A2AA5C0024EC52 /* LaunchScreen.storyboard in Resources */,
				E853411C22A2AA5C0024EC52 /* Assets.xcassets in Resources */,
				E853411722A2AA5C0024EC52 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412322A2AA5C0024EC52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412E22A2AA5C0024EC52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		451B0DB14C37EEC708B7D3A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GoldMeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		557C7A0CD2F02ECCD49224EC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GoldMe/Pods-GoldMe-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GoldMe/Pods-GoldMe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73F880C5BBBCB3209A247834 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GoldMeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D441838241AFD71660467006 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GoldMe/Pods-GoldMe-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CLabsImageSlider/CLabsImageSlider.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/UITextView+Placeholder/UITextView_Placeholder.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CLabsImageSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UITextView_Placeholder.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GoldMe/Pods-GoldMe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD71102BD8448AB8A75CE1EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GoldMe-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E853410A22A2AA5C0024EC52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8C3E59C22D650E100859B71 /* NotificationTableViewCell.swift in Sources */,
				E8096C9722ECA2E200EBB92D /* SellerDetailTableViewCell.swift in Sources */,
				E806F9E922F4B0D100A0FCEB /* InstagramViewController.swift in Sources */,
				E807E49122D1DB1F0068A69B /* AddToCartTableViewCell.swift in Sources */,
				E8096C8822EC8C6100EBB92D /* ChangeLanguageViewController.swift in Sources */,
				E807E49422D1DDB30068A69B /* AccountViewController.swift in Sources */,
				481ED31522B143B100115364 /* LoginViewController.swift in Sources */,
				E8096C8C22EC9B5500EBB92D /* SellerHomeViewController.swift in Sources */,
				E853411A22A2AA5C0024EC52 /* GoldMe.xcdatamodeld in Sources */,
				E8096CA122ECD2D400EBB92D /* PaymentMethodTableViewCell.swift in Sources */,
				481ED31122B1439700115364 /* UserLoginResponse.swift in Sources */,
				E81116C422BF5EE60096A439 /* AddToCartViewController.swift in Sources */,
				E809C96922EDCA6A0034BA27 /* Utilities.swift in Sources */,
				E80EF69E22EC2ED30070FDA5 /* MyAccountTableViewCell.swift in Sources */,
				E8516FE322A41D7C000842F7 /* CustomHeaderCell.swift in Sources */,
				E81F977E22E44D4D0007F361 /* SettingsTableViewCell.swift in Sources */,
				E8096C9022EC9B8500EBB92D /* SellerProfileViewController.swift in Sources */,
				E809C97022EDEC6C0034BA27 /* ItemReviewTableViewCell.swift in Sources */,
				E8E4322322BE8308008AB57A /* ImageDetailViewController.swift in Sources */,
				E8096C8422EC87FC00EBB92D /* CurrentLocationViewController.swift in Sources */,
				E80EF69C22EC2EB20070FDA5 /* MyAccountViewController.swift in Sources */,
				E8516FE122A4177D000842F7 /* DashboardDataTableViewCell.swift in Sources */,
				E853411422A2AA5C0024EC52 /* ViewController.swift in Sources */,
				E8096C9C22ECAADB00EBB92D /* SellerProductDetailTableViewCell.swift in Sources */,
				E8096C8E22EC9B6A00EBB92D /* SellerHomeTableViewCell.swift in Sources */,
				E856FBC622AD667D00BA7165 /* DashboardCollectionViewCell.swift in Sources */,
				E8096C9222EC9B9900EBB92D /* SellerProfileTableViewCell.swift in Sources */,
				E8B5039822E36250005A01D9 /* CategoryCollectionViewCell.swift in Sources */,
				E88426AB22A6B2160029A749 /* CategoryViewController.swift in Sources */,
				481ED31922B143CF00115364 /* loginTypePage.swift in Sources */,
				E807E49622D1DDD40068A69B /* AccountTableViewCell.swift in Sources */,
				E8E4322722BE9A38008AB57A /* ItemDataTableViewCell.swift in Sources */,
				481ED31422B143B100115364 /* LoginDetailsViewController.swift in Sources */,
				E815C37C22E9FC39004FF18C /* FilterTableViewCell.swift in Sources */,
				E8096C9A22ECAAC300EBB92D /* SellerProductDetailViewController.swift in Sources */,
				E853414422A2CFB90024EC52 /* DashboardTableViewCell.swift in Sources */,
				E8096C9522ECA2C900EBB92D /* SellerDetailViewController.swift in Sources */,
				E8E4322522BE8359008AB57A /* ItemImageTableViewCell.swift in Sources */,
				E80995D222F33D88001E0577 /* WishListViewController.swift in Sources */,
				E8C3E59A22D64F6D00859B71 /* NotificationsViewController.swift in Sources */,
				E80EF6A122EC40870070FDA5 /* VerifyOTPViewController.swift in Sources */,
				481ED31722B143C100115364 /* ProfileViewController.swift in Sources */,
				E81116BE22BF5BAA0096A439 /* ItemPaymentPolicyTableViewCell.swift in Sources */,
				E80995D622F34544001E0577 /* WishListCollectionViewCell.swift in Sources */,
				E81F977C22E44D330007F361 /* SettingsViewController.swift in Sources */,
				E81116C622BF5EF60096A439 /* CheckOutViewController.swift in Sources */,
				E81116C022BF5BC10096A439 /* ItemTermsConditionsTableViewCell.swift in Sources */,
				E806F9EB22F4B1AB00A0FCEB /* Constant.swift in Sources */,
				E809C96C22EDD7CD0034BA27 /* ImageCollectionTableViewCell.swift in Sources */,
				E853411222A2AA5C0024EC52 /* AppDelegate.swift in Sources */,
				E809C96E22EDD8240034BA27 /* ImageCollectionViewCell.swift in Sources */,
				E8E4322922BEA4BE008AB57A /* ItemInfoTableViewCell.swift in Sources */,
				E8096C9F22ECD2B000EBB92D /* PaymentMethodViewController.swift in Sources */,
				E81116BC22BF59520096A439 /* ItemTrackTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412122A2AA5C0024EC52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E853412A22A2AA5C0024EC52 /* GoldMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E853412C22A2AA5C0024EC52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E853413522A2AA5C0024EC52 /* GoldMeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E853412722A2AA5C0024EC52 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E853410D22A2AA5C0024EC52 /* GoldMe */;
			targetProxy = E853412622A2AA5C0024EC52 /* PBXContainerItemProxy */;
		};
		E853413222A2AA5C0024EC52 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E853410D22A2AA5C0024EC52 /* GoldMe */;
			targetProxy = E853413122A2AA5C0024EC52 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E853411522A2AA5C0024EC52 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E853411622A2AA5C0024EC52 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E853411D22A2AA5C0024EC52 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E853411E22A2AA5C0024EC52 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E853413722A2AA5C0024EC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E853413822A2AA5C0024EC52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E853413A22A2AA5C0024EC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C4BE496CEE0C1F212213573 /* Pods-GoldMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2TE477AC22;
				INFOPLIST_FILE = GoldMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E853413B22A2AA5C0024EC52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BB6F2309FA611554B272E31 /* Pods-GoldMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2TE477AC22;
				INFOPLIST_FILE = GoldMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E853413D22A2AA5C0024EC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5037A65955D17C32EEE67C37 /* Pods-GoldMeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoldMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoldMe.app/GoldMe";
			};
			name = Debug;
		};
		E853413E22A2AA5C0024EC52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B599B198613C1443549EB27 /* Pods-GoldMeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoldMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoldMe.app/GoldMe";
			};
			name = Release;
		};
		E853414022A2AA5C0024EC52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 170CDFEB3BD827E084F0D543 /* Pods-GoldMeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoldMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GoldMe;
			};
			name = Debug;
		};
		E853414122A2AA5C0024EC52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 310A78500313D8E60EE8461B /* Pods-GoldMeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoldMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GoldMe.GoldMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GoldMe;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E853410922A2AA5C0024EC52 /* Build configuration list for PBXProject "GoldMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E853413722A2AA5C0024EC52 /* Debug */,
				E853413822A2AA5C0024EC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E853413922A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E853413A22A2AA5C0024EC52 /* Debug */,
				E853413B22A2AA5C0024EC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E853413C22A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E853413D22A2AA5C0024EC52 /* Debug */,
				E853413E22A2AA5C0024EC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E853413F22A2AA5C0024EC52 /* Build configuration list for PBXNativeTarget "GoldMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E853414022A2AA5C0024EC52 /* Debug */,
				E853414122A2AA5C0024EC52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E853411822A2AA5C0024EC52 /* GoldMe.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E853411922A2AA5C0024EC52 /* GoldMe.xcdatamodel */,
			);
			currentVersion = E853411922A2AA5C0024EC52 /* GoldMe.xcdatamodel */;
			path = GoldMe.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E853410622A2AA5C0024EC52 /* Project object */;
}
