# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoldMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  source 'https://github.com/CocoaPods/Specs.git'
  # Pods for GoldMe

  target 'GoldMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoldMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'CLabsImageSlider'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'UITextView+Placeholder'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FBSDKCoreKit'
#  pod 'FBSDKGraphRequest'
  pod 'Alamofire'
  

end
